{
"width":10,
"height":10,
"backgroundColor":-3355444,
"colorPalette":[-10066330, -1, -16750900, -16777216, -10092544, -6710887],
"expressions":{
	"isVisible":[0, 1, 3, 4, 5],
	"isNotVisible":[2, 3, 4],
	"moveDown":[0, 1, 6, 7, 8],
	"editColor":[0, 1, 9, 10],
	"delete":[0, 1, 11],
	"editName":[0, 1, 12],
	"editExpressions":[0, 1, 13],
},
"layers":[{
	"dots":[19, 29, 39, 49, 59, 69, 79, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
	"index":0,
	"layerName":"btn shade",
	"paletteIndex":0,
	"transparency":255,
},{
	"dots":[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 60, 70, 80],
	"index":1,
	"layerName":"btn hilight",
	"paletteIndex":1,
	"transparency":255,
},{
	"dots":[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
	"index":2,
	"layerName":"bgd shade",
	"paletteIndex":5,
	"transparency":255,
},{
	"dots":[24, 25, 32, 33, 34, 35, 36, 37, 41, 42, 43, 44, 45, 46, 47, 48, 51, 52, 53, 54, 55, 56, 57, 58, 62, 63, 64, 65, 66, 67, 74, 75],
	"index":3,
	"layerName":"eye back",
	"paletteIndex":2,
	"transparency":255,
},{
	"dots":[34, 35, 42, 43, 44, 45, 46, 47, 52, 53, 54, 55, 56, 57, 64, 65],
	"index":4,
	"layerName":"eye white",
	"paletteIndex":1,
	"transparency":255,
},{
	"dots":[44, 45, 54, 55],
	"index":5,
	"layerName":"pupil",
	"paletteIndex":3,
	"transparency":255,
},{
	"dots":[31, 32, 33, 34, 35, 36, 37, 38, 41, 48, 52, 57, 63, 66, 74, 75],
	"index":6,
	"layerName":"dwn outline",
	"paletteIndex":0,
	"transparency":255,
},{
	"dots":[42, 43, 44, 45, 46, 47, 53, 54, 55, 56, 64, 65],
	"index":7,
	"layerName":"dwn fill",
	"paletteIndex":2,
	"transparency":255,
},{
	"dots":[48, 57, 66, 74, 75],
	"index":8,
	"layerName":"dwn shade",
	"paletteIndex":3,
	"transparency":255,
},{
	"dots":[23, 24, 25, 26, 32, 33, 34, 35, 36, 37, 42, 43, 44, 45, 46, 47, 52, 53, 54, 55, 56, 57, 62, 63, 64, 65, 66, 67, 73, 74, 75, 76],
	"index":9,
	"layerName":"clr blue",
	"paletteIndex":2,
	"transparency":255,
},{
	"dots":[23, 24, 32, 33, 34, 42, 43, 44, 52, 53, 54, 62, 63, 64, 73, 74],
	"index":10,
	"layerName":"clr red",
	"paletteIndex":4,
	"transparency":255,
},{
	"dots":[12, 17, 21, 22, 27, 28, 33, 36, 44, 45, 54, 55, 63, 66, 71, 72, 77, 78, 82, 87],
	"index":11,
	"layerName":"redX",
	"paletteIndex":4,
	"transparency":255,
},{
	"dots":[11, 12, 16, 17, 18, 22, 23, 27, 32, 33, 37, 42, 44, 47, 52, 55, 57, 62, 66, 67, 72, 76, 77, 81, 82, 83, 87, 88],
	"index":12,
	"layerName":"redN",
	"paletteIndex":4,
	"transparency":255,
},{
	"dots":[21, 22, 23, 31, 35, 38, 41, 42, 46, 47, 51, 56, 57, 61, 62, 63, 65, 68],
	"index":13,
	"layerName":"redE",
	"paletteIndex":4,
	"transparency":255,
}]
}
